VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6627efd3d79fc64f42dc"
VITE_APPWRITE_DATABASE_ID="6627f1dd25033a6cce4e"
VITE_APPWRITE_COLLECTION_ID="6627f23489c0265b1747"
VITE_APPWRITE_BUCKET_ID="6627f4491c02d632ce60"
